# Mixingasm

./: README.md  gradle.properties  makalibs.gradle  project.gradle
buildscript/: forge-1.7-mixin.gradle
docs/: old_transformer_exclusion_list.txt
publish/: gradle.properties
src/main/java/makamys/mixingasm/: ConfigHelper.java  DefaultConfigHelper.java  MixinConfigPlugin.java  Mixingasm.java  MixingasmTweaker.java
src/main/java/makamys/mixingasm/api/: IMixinSafeTransformer.java  TransformerInclusions.java
src/main/java/makamys/mixingasm/forge/: MixingasmMod.java
src/main/java/makamys/mixingasm/mixin/: ExampleMixin.java
src/main/resources/: mcmod.info  mixingasm.mixin.json
src/main/resources/assets/mixingasm/default_config/mixingasm/: transformer_exclusion_list.txt  transformer_inclusion_list.txt  transformer_inclusion_list_default.txt
updatejson/: update.json
