/* Common code in my projects using my libraries */

repositories {
	maven { url 'https://jitpack.io' }
}

minecraft {
	srgExtra "PK: makamys/mclib mixingasm/lib/makamys/mclib"
}

dependencies {
	shade('com.github.makamys:MCLib:0.2'){
		exclude group: "codechicken"
	}
}

minecraft {
	replace '@UPDATE_URL@', project.update_url
}