repositories {
	maven {
		name = 'sponge'
		url = 'https://repo.spongepowered.org/maven/'
	}
}

// There is no need to embed Mixin ourselves since this mod will only do anything if other Mixin mods are present.
dependencies {
	compile 'org.spongepowered:mixin:0.7+'
}

jar {
	manifest {
        attributes (
			'MixinConfigs': "${project.modid}.mixin.json",
            'TweakClass': 'makamys.mixingasm.MixingasmTweaker',
            'TweakOrder': 1,
			
			// If these two are not set, Forge will not detect the mod, it will only run the mixins
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true',
		)
	}
}


apply from: "makalibs.gradle"